﻿
/* add the following CSS to reposition the SharePoint ribbon bar and the site's wrapper.*/
/*html.has-ribbon .mdgov-entNav,
html.has-ribbon .mdgov-navBar__nav,
html.has-ribbon .mdgov-notifications*/
/*html.has-ribbon .mdgov-bodynotifications */ /*Commented to position Agency Alerts correctly in authoring env. */
/*{
    top: 45px;
}*/

/* Hide Ribbon Controls */

/* Customized SharePoint 2019 styles for MD Responsive-Design-Toolkit */
#Ribbon\.EditingTools\.CPEditTab\.Paragraph\.ElementWithStyle\.Menu\.Styles #ElementWithStyle4-Menu,
#Ribbon\.EditingTools\.CPEditTab\.Paragraph\.ElementWithStyle\.Menu\.Styles #ElementWithStyle5-Menu,
#Ribbon\.EditingTools\.CPEditTab\.Paragraph\.ElementWithStyle\.Menu\.Styles #ElementWithStyle6-Menu,
#Ribbon\.EditingTools\.CPEditTab\.Paragraph\.ElementWithStyle\.Menu\.Styles #ElementWithStyle7-Menu,
#Ribbon\.EditingTools\.CPEditTab\.Paragraph\.ElementWithStyle\.Menu\.Styles #ElementWithStyle9-Menu,
#Ribbon\.EditingTools\.CPEditTab\.Paragraph\.ElementWithStyle\.Menu\.Styles #ElementWithStyle10-Menu,
#Ribbon\.EditingTools\.CPEditTab\.Paragraph\.ElementWithStyle\.Menu\.Styles #ElementWithStyle11-Menu,
#Ribbon\.EditingTools\.CPEditTab\.Paragraph\.ElementWithStyle\.Menu\.Styles #ElementWithStyle12-Menu,
#Ribbon\.EditingTools\.CPEditTab\.Paragraph\.ElementWithStyle\.Menu\.Styles #ElementWithStyle13-Menu {
    display: none !important;
}

/*#Ribbon\.EditingTools\.CPEditTab\.Paragraph-Large-0-0,*/
#Ribbon\.EditingTools\.CPEditTab\.Styles,
#Ribbon\.EditingTools\.CPEditTab\.SpellCheck {
    display: none !important;
}

#Ribbon\.EditingTools\.CPEditTab\.Font-Large-0-0,
#Ribbon\.EditingTools\.CPEditTab\.Markup-LargeMedium-1 {
    display: none !important;
}
html.has-ribbon .mdgov-entNav {
    top: 85px;
}

html.has-ribbon .mdgov-outerWrap {
    margin-top: 60px;
}

/* Top menu background color is white, changing to something dark in authoring. Production should apply default colors.*/
html.has-ribbon .mdgov-dropDown__panel {
    background-color: grey;
}

/* Link colors are showing blue in authoring due to corev4.css file. Change them to white.*/
html.has-ribbon .mdgov-masthead a:link {
    color: #fff;
}

html.has-ribbon .mdgov-masthead a:visited {
    color: #fff;
}

html.has-ribbon #mdgovFooter a:link, #mdgovFooter a:link, .mdgov-footer__bottom a {
    /*color: rgba(255,255,255,0.65);*/
      text-decoration: none;
}

html.has-ribbon #mdgovFooter a:visited, #mdgovFooter a:visited {
    /*color: rgba(255,255,255,0.65);*/
      color: #ffffff
}

html.has-ribbon #mdgovFooter a:hover, #mdgovFooter a:hover, .mdgov-footer__bottom a:hover {    
      text-decoration: underline;
}

/* #mdgovMain link color should be white. Since left nav bar also is inside #mdgovMain for 3 col page layouts, its link color has to changed back to black. See below*/
html.has-ribbon #mdgovMain a:link {
    color: #c8122c;
}

html.has-ribbon #mdgovMain a:visited {
    color: #c8122c;
}
/* Since left navbar is inside #mdgovMain for 3 col page layouts, its link color needs to revert to black. */
html.has-ribbon #pageSectionNav a:link {
    color: #000;
}

html.has-ribbon #pageSectionNav a:visited {
    color: #000;
}

/*In mobile view, the left bar was getting overlapped by ribbon and Enterprise Bar*/
html.has-ribbon .mdgov-navBar__nav {
    top:auto;
}

body #s4-ribbonrow {
    position: relative;
    z-index: 1001;
    overflow: visible !important;
    height: 35px;
    line-height: normal;
    background;
    background-color: rgba( 239,239,239,0.78 );
}

    body #s4-ribbonrow *,
    body #s4-ribbonrow *:before,
    body #s4-ribbonrow *:after {
        -webkit-box-sizing: content-box;
        /*  box-sizing: border-box;*/
    }

/*Remove the red bar at the bottom */
html.has-ribbon #s4-workspace {
    /*width:auto !important;
    height:auto !important;*/
    /*position: absolute !important;
    bottom: 0;*/
}

/* To align the top Enterprise header & to disable the Site Settings menu */
html.has-ribbon #header_container {
    height: 0px;
}

/*body #s4-workspace {
    overflow-y: auto !important;
    overflow-x: auto !important;
}*/
/*To enable responsive design in authoring sites where corev4.css is loaded*/
body #s4-bodyContainer {
    min-width: 0px;
}

/*Fix for the Edit webpart menu on the right not displaying.*/
/*.ms-ToolPaneOuter {
    position: fixed;
    z-index: 1003;
    top: 44px;
}*/

/*Styles for Site logo and site name. Replacement for .mdgov-hero__brand style due to page not working in SharePoint designer*/
@media (min-width: 992px) .hero_brand {
    width: auto;
    min-height: 167px;
}

.hero_brand {
    flex: 0 1 auto;
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    align-items: center;
    text-decoration: none !important;
    color: #fff;
    position: relative;
}

.o365cs-nav-leftAlign {
    visibility: hidden;
}

#searchInputBox {
    margin-bottom: 0px;
    background-color: #fff;
    border: 0px;
}


.mdgov-hero {
    justify-content: center;
}

@media only screen and (max-width: 600px) {
	.mdgov-hero__heading {
		text-align: center;    
    		margin: 1rem 0rem 1rem 0;
	}
}

#mdgovFooterContacts a,
#mdgovFooterContacts a:visited,
#mdgovFooterContacts a:hover{
	color:#fff
}

/* Social media icons not showing white after visited */
.mdgov-social a:visited{
   color:#ffffff;
}

/* Page content area visited link color should be #c8122c */
#mdgovMain a:visited{
    color: #c8122c;
}

/* Footer visited link color should be white */
#mdgovFooter a:visited{
    color: #ffffff;
}

/* Carousel Title not showing white color */
#mainSlideShow h3{
	color:#ffffff;
}

.mdgov-entNav__btn {
 min-width: 0em;
}

.ms-rtestate-field h1, h1.ms-rteElement-H1, .ms-rtestate-field h2, h2.ms-rteElement-H2 {
color: #262626;
}

/*Mobile view */
@media only screen and (max-width: 800px) {
  .bottomMargin {
    display:block;
    margin-left:100px;
    }
}
/* Top Navigation text should change to black during hover */
html.has-ribbon .mdgov-navBar__nav>ul li>a:hover {
    color: #000;
    text-decoration: none !important;
}